\relax 
\citation{usami2019unified}
\citation{hamaker2015critique}
\citation{dishop2022tutorial}
\citation{allison2017maximum}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The data-generating mechanism, with a set of common causes ($C$).}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dag}{{1}{2}{}{}{}}
\gdef \@abspage@last{3}
